#PORT
PORT=3000

TYPEORM_TYPE='postgres'
TYPEORM_HOST='localhost'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='postgres'
TYPEORM_DATABASE='blog_test'
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=true

NODE_ENV='dev'